# --- Vector DB Configuration ---
# Set to "FAISS" (default) or "PINECONE"
VECTOR_DB=PINECONE

# --- FAISS Settings (if VECTOR_DB=FAISS) ---
# Path where the local index will be saved/loaded
LOCAL_FAISS_INDEX_PATH=../notebooks/artifacts/faiss_index

# --- Pinecone Settings (if VECTOR_DB=PINECONE) ---
PINECONE_API_KEY=""pcsk_6e9hDx_LKvEWwK2GZ1v29GDY6oRm5jsquxBJfsCePdSDYWodg4PGSDmtWtCUnvq12LzZsU
PINECONE_ENVIRONMENT="us-east-1"
PINECONE_INDEX_NAME="furnifindr"

# --- Embedding Model ---
EMBEDDING_MODEL_NAME=all-MiniLM-L6-v2

# --- Generative AI Model (OpenAI) ---
# Required for generating creative descriptions
OPENAI_API_KEY="AIzaSyB0RzFFNZz7nOa6bmK5dPKC6lLV_rYJcxM"